// GLOBAL VARIABLES
var a;
// END

$("document").ready(function() {

// ARRAY

var skiers = [
  1 :{country: "Turkey",
    percent: 11.1,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  2 :{country: "China",
    percent: 6.8,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  3 :{country: "India",
    percent: 6.3,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  4 :{country: "Indonesia",
    percent: 5.0,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  5 :{country: "Thailand",
    percent: 4.3,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  6 :{country: "Taiwan",
    percent: 3.1,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  7 :{country: "Germany",
    percent: 2.8,
    color: "blue",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  8 :{country: "US",
    percent: 2.3,
    color: "blue",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  9 :{country: "Japan",
    percent: 2.1,
    color: "blue",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  10 :{country: "Russia",
    percent: 1.8,
    color: "blue",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  11 :{country: "UK",
    percent: 1.7,
    color: "blue",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  12 :{country: "Mexico",
    percent: 1.5,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
  13 :{country: "Brazil",
    percent: 1.4,
    color: "pink",
    xstart: 1,
    xend: 2,
    ystart: 1,
    yend: 2,
  },
]

// END ARRAY



});